alembic==1.8.1
beautifulsoup4==4.11.1
blog==1.0.1
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
docopt==0.6.2
Flask==2.2.2
Flask-Admin==1.6.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.3
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.2
Markdown==3.4.1
MarkupSafe==2.1.1
mysql-connector==2.2.9
pyembed==1.3.3
pyembed-markdown==1.1.0
Pygments==2.13.0
pymdown-extensions==9.5
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.1
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
SQLAlchemy-Utils==0.38.3
urllib3==1.26.12
Werkzeug==2.2.2
WTForms==3.0.1
